<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>My Experience</title>
<style> 
    nav {
			text-align: center;
			background-color: whitesmoke;
			padding: 20px;
			font-family: 'Times New Roman', Times, serif;
			font-size: large;
			margin-right: 20px;
			
		}
		nav a {
			margin-right: 70px;
			text-decoration: none;
			color: black;
		}
        table, th, td { 
        background-color: whitesmoke;
        border: 1px solid gray; 
        border-collapse: collapse;
        padding: 10px;
        }

    .table-container {
      display: flex;
      align-items: flex-start;
      gap: 45px;
      margin-top: 10px;
      padding: 20px;
        }
    .table-container p {
      max-width: 500px;
      line-height: 1.7;
      margin: 0;
      padding-left: 20px;
        }

    </style>

</head>



<body>
    <nav>
		<a href="index.html"><b>About Me</b></a> &nbsp;
		<a href="table.html"><b>My Experience</b></a> &nbsp;
		<a href="form.html"><b>Programming Learning Survey</b></a> &nbsp;
	</nav>
<!--Your HTML tags will start here-->
<main>
 <h1 style="text-align: center;">Coding Comparison</h1>
    <div class="table-container">
        <table>
        <tr>
            <th>Language</th>
            <th>Uses</th>
            <th>Comparison (1-10)</th>
            <th>Experience Level</th>
        </tr>
        <tr>
            <th>Python</th>
            <th>Scripting, Automation and data</th>
            <th>6</th>
            <th>Beginner</th>
        </tr>
        <tr>
            <th>HTML/CSS</th>
            <th>Website structuring/design</th>
            <th>8.5</th>
            <th>Intermediate</th>
        </tr>
        <tr>
            <th>JavaScript</th>
            <th>Web Logic & interactivity</th>
            <th>2</th>
            <th>Beginner</th>
        </tr>
        <tr>
            <th>Linux</th>
            <th>System Management</th>
            <th>5</th>
            <th>Beginner</th>
         </tr>
         <tr>
            <th>SQL</th>
            <th>Database querying</th>
            <th>6.5</th>
            <th>Intermediate</th>
         </tr>
     </table>
        <P>As I work toward my degree in IT/System Security, I’m developing a wide range of technical skills that will prepare me for a career in digital forensics. I’ve gained experience with Python through class projects, and I regularly use Git and GitHub to manage and submit my work. I’m also learning the basics of HTML, CSS, and JavaScript to build and understand websites, which are often part of cybersecurity investigations. Recently, I’ve started exploring SQL and Linux, both of which are essential tools for analyzing systems and recovering data. The table below shows some of the tools and languages I’m learning, how I’ve used them, and how confident I currently feel with each one. If you are interested in seeing what projects helped me gain a good understanding of python I linked my GitHub account to the GitHub logo below.</P>
    </div>
    <div class="container">
        
        <iframe src="https://www.youtube.com/embed/QoIRX37VZpo?si=vM7ItHJl6ve0xazX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/it1rTvBcfRg?si=JIYADS5loPYeIfev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <p style="text-align: center; margin-top: 40px;"><a href="https://github.com/Hass6088/cti110" target="_blank">
            <img src="GitHub-logo.png" alt="Github logo" height="100px"></p></a>

    </div>
</main>
</body>

</html>